[settings]
mapSelect=totem
mapCategory=expert
difficulty=impoppable
logging=true
logFile=log
overwriteSave=true
changeSettings=true
allowPowers=true

[Preferences]
mermonkey
ace
mortar
glue
dart
dartling
spike
boomer
tack
sniper
wizard
heli
super
ninja
alch
village
engineer
beast
random
;"dart","boomer","bomb","tack","ice","glue",
;"sniper","sub","boat","ace","heli","mortar","dartling",
;"wizard","super","ninja","alch","druid","mermonkey",
;"spike","village","engineer","beast", "farm"