[settings]
mapSelect=easter
mapCategory=expert
difficulty=impoppable
logging=true
logFile=log
overwriteSave=true
changeSettings=true
allowPowers=true

[Preferences]
ace
druid
random
;"dart","boomer","bomb","tack","ice","glue",
;"sniper","sub","boat","ace","heli","mortar","dartling",
;"wizard","super","ninja","alch","druid",
;"spike","village","engineer","beast"